# Relatótio de Analise VI

## Criando Novas Variáveis

In [46]:
import pandas as pd

In [47]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [48]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento

In [49]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [50]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,2611.0
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento,1278.0
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento,2436.0
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento,2738.0
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento,1670.0

In [51]:
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)

In [52]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto,Valor Bruto m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,80.67
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0,21.46
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,32.36
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0,31.66
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0,21.88
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,2611.0,65.28
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento,1278.0,23.67
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento,2436.0,36.36
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento,2738.0,24.89
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento,1670.0,24.56

In [53]:
# casa = ['Casa', 'Case de Condomínio', 'Casa de Vila']

In [54]:
# O tipo agragado foi feito assim
# dados['Tipo de Casa'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [56]:
# dados

## Excluindo Variáveis

In [57]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto','Valor Bruto m2']])

In [58]:
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento     53.33       1210.0           80.67
1   Apartamento     16.67       1030.0           21.46
2   Apartamento     26.00       1618.0           32.36
3   Apartamento     21.43       2216.0           31.66
4   Apartamento     16.67       1969.0           21.88
5   Apartamento     50.00       2611.0           65.28
6   Apartamento     17.59       1278.0           23.67
7   Apartamento     25.37       2436.0           36.36
8   Apartamento     17.27       2738.0           24.89
9   Apartamento     14.71       1670.0           24.56

In [59]:
del dados_aux['Valor Bruto']

In [60]:
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto m2
0   Apartamento     53.33           80.67
1   Apartamento     16.67           21.46
2   Apartamento     26.00           32.36
3   Apartamento     21.43           31.66
4   Apartamento     16.67           21.88
5   Apartamento     50.00           65.28
6   Apartamento     17.59           23.67
7   Apartamento     25.37           36.36
8   Apartamento     17.27           24.89
9   Apartamento     14.71           24.56

In [61]:
dados_aux.pop('Valor Bruto m2')

0        80.67
1        21.46
2        32.36
3        31.66
4        21.88
         ...
19832    51.70
19833    65.43
19834    59.29
19835    90.27
19836    30.56
Name: Valor Bruto m2, Length: 19837, dtype: float64

In [62]:
dados_aux

      Tipo Agregado  Valor m2
0       Apartamento     53.33
1       Apartamento     16.67
2       Apartamento     26.00
3       Apartamento     21.43
4       Apartamento     16.67
...             ...       ...
19832   Apartamento     40.00
19833   Apartamento     39.13
19834   Apartamento     45.83
19835   Apartamento     68.18
19836   Apartamento     29.63

[19837 rows x 2 columns]

In [63]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)  
# (1 coluna 0 linha)

In [64]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento

In [65]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)