# Relatório de Análise V

## Tratamento de Dados Faltantes

In [189]:
import pandas as pd

In [190]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [191]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,NaN,Apartamento
3,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
4,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19835,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19836,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19837,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19838,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19839,Quitinete,Centro,0,0,0,27,800.0,NaN,25.0,29.63,Apartamento

In [192]:
dados.isnull()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
19835,False,False,False,False,False,False,False,False,False,False,False
19836,False,False,False,False,False,False,False,False,False,False,False
19837,False,False,False,False,False,False,False,False,False,False,False
19838,False,False,False,False,False,False,False,False,False,False,False
19839,False,False,False,False,False,False,False,True,False,False,False

In [193]:
dados.notnull()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
19835,True,True,True,True,True,True,True,True,True,True,True
19836,True,True,True,True,True,True,True,True,True,True,True
19837,True,True,True,True,True,True,True,True,True,True,True
19838,True,True,True,True,True,True,True,True,True,True,True
19839,True,True,True,True,True,True,True,False,True,True,True

In [194]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19840 entries, 0 to 19839
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           19839 non-null  object
 1   Bairro         19840 non-null  object
 2   Quartos        19840 non-null  int64
 3   Vagas          19840 non-null  int64
 4   Suites         19840 non-null  int64
 5   Area           19840 non-null  int64
 6   Valor          19840 non-null  float64
 7   Condominio     19837 non-null  float64
 8   IPTU           19835 non-null  float64
 9   Valor m2       19838 non-null  float64
 10  Tipo Agregado  19840 non-null  object
dtypes: float64(4), int64(4), object(3)
memory usage: 1.7+ MB

In [195]:
dados[dados['Valor m2'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
2,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,NaN,Apartamento
8,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,NaN,Apartamento

In [196]:
A = dados.shape[0]
dados.dropna(subset = ['Valor m2'], inplace =  True)

B = dados.shape[0]
A - B

2

In [197]:
dados[dados['Valor m2'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU, Valor m2, Tipo Agregado]
Index: []

## Tratamento de Dados Faltantes (continuação)

In [198]:
dados[dados['Condominio'].isnull()].shape[0]

3

In [199]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [200]:
A = dados.shape[0]
dados = dados[~selecao]

B = dados.shape[0]
A - B

1

In [201]:
dados[dados['Condominio'].isnull()].shape[0]

2

In [203]:
dados = dados.fillna({'Condominio' : 0, 'IPTU' : 0})

In [204]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
3,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
4,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
5,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19835,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19836,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19837,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19838,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19839,Quitinete,Centro,0,0,0,27,800.0,0.0,25.0,29.63,Apartamento

In [205]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [206]:
dados[dados['IPTU'].isnull()].shape[0]

0

In [208]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19837 entries, 0 to 19839
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           19836 non-null  object
 1   Bairro         19837 non-null  object
 2   Quartos        19837 non-null  int64
 3   Vagas          19837 non-null  int64
 4   Suites         19837 non-null  int64
 5   Area           19837 non-null  int64
 6   Valor          19837 non-null  float64
 7   Condominio     19837 non-null  float64
 8   IPTU           19837 non-null  float64
 9   Valor m2       19837 non-null  float64
 10  Tipo Agregado  19837 non-null  object
dtypes: float64(4), int64(4), object(3)
memory usage: 1.8+ MB

In [224]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)